{
    "version": 2,
    "builds": [
        {"src": "api/product/*.py", "use": "@vercel/python@3.9"}
    ],
    "functions": {
        "api/*.py": {
            "runtime": "@vercel/python@3.9"
        }
    }
}